@import "../blocks/topline"
@import "../blocks/hero"

.header
   position: relative
   padding: 46px 0 134px
   color: $white
   background-color: $purple
   background-image: linear-gradient(to right, rgba(255, 255, 255, 0.21) 0%, rgba(0, 0, 1, 0.21) 100%)
   &.header-fixed
      clip-path: none
   &__bg-wrap
      position: absolute
      height: 100%
      width: 100%
      bottom: 0
      z-index: -1
      overflow: hidden
   &__bg
      position: absolute
      width: 100%
      height: 100%
      z-index: -1
      background-repeat: no-repeat
      background-position-y: 100%
      background-position-x: 0

   &__topline
      margin-bottom: 50px


   &.server
      padding-bottom: 134px
      .header
         &__bg
            left: calc(50% - 260px)
            bottom: -100px

   &.print
      padding-bottom: 200px
      .header
         &__bg
            left: calc(50% - 590px)
            bottom: -130px

   &.network
      padding-bottom: 130px
      .header
         &__bg
            left: calc(50% - 70px)
            bottom: 60px

   &.storage
      padding-bottom: 130px
      .header
         &__bg
            left: calc(50% - 70px)
            bottom: -280px


@media (max-width: 1080px)
   .header
      &.server
         .header
            &__bg
               left: calc(50% - 210px)
               background-size: 80%

      &.print
         padding-bottom: 100px
         .header
            &__bg
               left: calc(50% - 470px)
               bottom: -30px
               background-size: 50%

      &.network
         padding-bottom: 100px
         .header
            &__bg
               left: calc(50% - 100px)
               bottom: 0
               background-size: 80%

@media (max-width: 992px)
   .header
      &.print
         .header
            &__bg
               left: calc(50% - 450px)
      &.storage
         .header
            &__bg
               left: calc(50% - 40px)
               bottom: -150px
               background-size: 50%

@media (max-width: 768px)
   .header.multiclass
      padding-bottom: 50px
      &__bg
         display: none


@media (max-width: 480px)
   .header.multiclass
      padding: 25px 0

@media (max-width: 480px)
   .header.multiclass
      &__topline
         margin-bottom: 30px
