.calculator
  position: relative
  margin-top: -500px
  &__inner
    padding: 32px 40px 47px
    background: $input-bg
  &__title
    max-width: 735px
    margin-bottom: 32px
  &__subtitle
    font-weight: 600
    margin-bottom: 8px

  &__list
    margin-bottom: 26px
    background: $white

  &__item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 13px 24px 13px 45px
    box-sizing: border-box
    border-bottom: 1px solid $input-bg
    .select2-container
      width: 73px !important

  &__index
    width: 72px
    flex-shrink: 0
  &__type
    width: 85px
    flex-shrink: 0
    font-size: 14px
    font-weight: 600
  &__name
    flex-grow: 1
  &__select
    flex-shrink: 0
    margin-left: 5px
    input
      width: 55px
      padding: 8px
      box-sizing: border-box
      background: $input-bg
      box-shadow: inset 1px 1px 0px rgba(0, 0, 0, 0.15)

  &__line
    display: flex
    align-items: center
    div
      input[type='checkbox']
        &+label
          margin-right: 37px
          min-height: 22px
          padding-left: 40px
          line-height: 22px
  &__btn
    width: 240px
    margin-left: auto

  &__footer
    display: flex
    align-items: flex-start
    margin-top: 28px
    padding-top: 23px
    border-top: 1px solid #CFDCE3
  &__icon
    width: 19px
    height: 19px
    flex-shrink: 0
    margin-right: 15px
    margin-top: 5px


@media (max-width: 768px)
  .calculator
    margin: 0
    background: $input-bg
    &__inner
      padding: 20px
    &__item
      padding: 13px
    &__type
      width: 60px
    &__line
      align-items: flex-start
      flex-wrap: wrap
      > div
        width: 50%
    &__btn
      margin-top: 15px

@media (max-width: 568px)
  .calculator
    &__inner
      padding: 20px 0

@media (max-width: 420px)
  .calculator
    &__index
      display: none
    &__line
      > div
        width: 100%
        margin-bottom: 15px
    &__btn
      width: 100%
