.consult
  padding: 80px 0 60px
  &__inner
    display: flex
  &__title
    max-width: 360px
    margin-bottom: 35px
  &__subtitle
    margin-bottom: 26px
    font-weight: 600
  &__btn
    width: 225px


  &__content
    display: flex
    align-items: flex-start
    margin-left: 34px
  &__img
    max-width: 256px
    margin-right: 30px
  &__list
    width: 400px
    flex-shrink: 0
    margin-top: 17px
  &__item
    display: flex
    margin-bottom: 8px
  &__icon
    width: 9px
    height: 13px
    margin-right: 15px
    margin-top: 4px
    flex-shrink: 0

  &__text
    line-height: 1.7
    &.bold
      font-weight: 600


/*======================== MEDIA QUERIES ===============================*/
@media (max-width: 992px)
  .consult
    padding: 60px 0 50px
    &__inner
      display: block
    &__title
      max-width: 100%
    &__content
      margin: 30px 0 0
    &__img
      margin-right: 20px
    &__list
      width: auto
      max-width: 380px

@media (max-width: 568px)
  .consult
    padding: 50px 0 35px
    &__img
      max-width: 100px

@media (max-width: 420px)
  .consult
    padding: 35px 0
    &__content
      flex-direction: column
    &__img
      max-width: 250px
      align-self: center
      margin: 0 0 30px

