.equip
  padding-bottom: 80px
  &__title
    margin-bottom: 45px
  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    position: relative
    flex-basis: calc(50% - 9px)
    flex-shrink: 0
    gap: 18px
    min-height: 450px
    margin-bottom: 18px
    padding: 42px
    box-sizing: border-box
    background-color: $purple
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.21) 0%, rgba(0, 0, 1, 0.21) 100%)
    background-repeat: no-repeat
    background-position: bottom right
    color: #fff
    &.server-parts
      .equip__brand:last-child
        margin-top: 20px
    &:hover
      .equip__btn
        transform: translateY(0)
        opacity: 1
    &:nth-child(5),
    &:nth-child(6),
    &:nth-child(7)
      flex-basis: calc(33.33333% - 8px)
      padding: 32px 40px
      min-height: 323px
      background-position: bottom right
      .equip__name
        font-size: 28px
      .btn
        right: 33px
        bottom: 33px
  &__name
    margin-bottom: 20px
    font-family: $secondary-font
    font-size: 30px
    font-weight: 600
  &__brand
    max-width: 195px
    font-size: 15px
    line-height: 2
    &_gap
      margin-top: 57px
  &__btn
    position: absolute
    bottom: 57px
    right: 54px
    width: auto
    min-width: 180px
    padding: 16px 29px
    clip-path: none
    color: #FFFFFF
    line-height: 18px
    opacity: 0
    transform: translateY(100%)
    transition: .3s

@media screen and (max-width: 1367px)
  .equip
    &__btn
      transform: translateY(0)
      opacity: 1

@media screen and (max-width: 1080px)
  .equip
    &__name
      font-size: 28px
    &__item
      min-height: 0
      padding-bottom: 100px
      background-image: none !important
      &:hover
        .equip__btn
          transform: translate(-50%,0)
    &__btn
      left: 50%
      transform: translate(-50%,0)
      bottom: 25px

@media screen and (max-width: 992px)
  .equip
    &__list
      flex-direction: column
    &__item
      width: 100%
      min-height: auto
      margin: 0 auto 15px
      max-width: 560px
    &__brands
      column-count: 2
    &__brand
      &_gap
        margin-top: 10px

@media screen and (max-width: 480px)
  .equip
    &__brands
      column-count: 1
    &__item:nth-child(n)
      padding: 20px 20px 100px
