.garant
  padding: 75px 0
  &__title
    margin-bottom: 14px
  &__desc
    margin-bottom: 7px
    margin-top: 7px
    max-width: 480px
    font-weight: bold
    line-height: 1.7
  &__items
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    &-item
      display: flex
      width: calc(33.33% - 14px)
      margin-top: 50px
      margin-left: 7px
      margin-right: 7px
      word-wrap: break-word
    &-img
      min-width: 66px
      margin-right: 22px
    &-title
      margin-bottom: 7px
      margin-top: 7px
      font-weight: bold
    &-text
      padding-right: 10px
