.map
  position: relative
  height: 910px
  margin-top: -300px
  &-relative
    position: relative
  &__box
    position: absolute
    box-sizing: border-box
    z-index: 1
    top: 244px
    color: $white
    right: 30px
    filter: drop-shadow(0px 24px 34px rgba(0, 0, 0, 0.3))
    background-image: linear-gradient(90deg, #695fc6 0%, #443ea9 100%)
    width: 346px
    padding: 40px 40px 50px

  &__nav
    margin-top: 24px
    margin-bottom: 8px
    display: flex
  &__name
    cursor: pointer
    padding: 20px
    padding-top: 10px
    padding-bottom: 6px
    color: #4fdcff
    font-weight: bold
    border: 1px solid transparent
    transition: 0.2s
    & span
      border-bottom: 1px dotted #4fdcff
    &.active
      color: $white
      border: 1px solid $white
      & span
        border: none

  &__address
    display: flex
    font-weight: bold
    margin: 80px 0 30px
    & img
      flex-shrink: 0
      height: 22px
      width: 18px
      margin-right: 13px
  &__info
    display: flex
    flex-direction: column
  &__email
    display: block
    margin-top: 7px
    font-weight: bold
    color: $white
    text-decoration: none
  &__phone
    display: flex
    align-items: center
    font-size: 20px
    font-family: $secondary-font
    font-weight: 600
    line-height: 2
  &__callback
    margin-left: 25px
    cursor: pointer
    border-bottom: 1px solid rgba($white, .5)
    transition: .2s
    &:hover
      border-bottom-color: transparent
  &__icon
    flex-shrink: 0
    &_phone
      width: 13px
      height: 17px
      margin-right: 12px

  &__item
    position: absolute
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0

  & .footer
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    z-index: 1
    padding-top: 100px
    pointer-events: none
    background: linear-gradient(0deg, #030303 0%, rgba(159, 159, 159, 0) 100%)
    padding-bottom: 30px
    color: $white
    & .topline__contacts
      pointer-events: auto

@media (max-width: 992px)
  .map
    margin-top: 0

@media (max-width: 768px)
  .map
    height: auto
    position: relative
    &__box
      position: static
      width: auto
      margin-bottom: 30px
    &__item
      height: 500px
      position: static

@media (max-width: 420px)
  .map
    &__box
      padding: 30px 20px

