.numbers
  padding-top: 110px
  &__title
    margin-bottom: 14px
  &__content
    display: flex
    justify-content: space-between
    margin-top: 57px
  &__left
    width: 40%
  &__right
    width: 50%
  &__control
    max-width: 270px
    margin-top: 30px
    margin-left: auto
    text-align: right
    p
      margin-top: 10px
  &__info
    display: flex
    justify-content: space-between
    margin-left: 20px
    margin-bottom: 110px
  &__item
    width: calc(50% - 20px)
  &__ensure
    margin-left: 25px

  // TYPOGRAPHY
  &__text
    line-height: 1.45
    &_bold
      font-weight: 700
  &__huge,
  &__big,
  &__medium
    font-weight: 600
    font-family: $secondary-font
  &__huge
    font-size: 175px
    line-height: 1
  &__big
    font-size: 121px
    line-height: 1
  &__medium
    font-size: 50px
    line-height: 1.1

  &-green
    color: #25cdbb
  &-blue
    color: $dark-blue


@media screen and (max-width: 1200px)
  .numbers
    &__info
      margin-bottom: 70px
    &__huge
      font-size: 138px
    &__big
      font-size: 96px

@media screen and (max-width: 992px)
  .numbers
    padding-top: 70px
    &__content
      margin-top: 40px
    &__info
      margin-left: 0
      margin-bottom: 40px
    &__huge
      font-size: 107px
    &__big
      font-size: 77px
    &__medium
      font-size: 40px

@media screen and (max-width: 768px)
  .numbers
    &__content
      flex-direction: column
      align-items: center
      text-align: center
    &__right,
    &__left
      width: 100%
    &__control
      margin: 20px auto
      text-align: center
    &__ensure
      margin-left: 0

@media screen and (max-width: 480px)
  .numbers
    padding-top: 50px
    &__info
      flex-direction: column
    &__item
      width: auto
      max-width: 300px
      margin: 10px auto

@media screen and (max-width: 420px)
  .numbers
    &__huge
      font-size: 70px
    &__big
      font-size: 50px
