.offer
  position: relative
  padding: 0 0 50px
  margin-top: -140px
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__left
    max-width: 290px
  &__right
    display: flex
    align-items: flex-end

  &__title
    font-size: 34px
    font-weight: 600
    line-height: 1.5
    text-transform: uppercase
    margin-bottom: 12px
    max-width: 290px
  &__subtitle
    margin-bottom: 70px

  &__item
    display: flex
    align-items: center
    margin-bottom: 60px
    &-img
      width: 50px
      height: 50px
      flex-shrink: 0
      margin-right: 20px
    &-title
      font-size: 18px
      font-weight: 700
      line-height: 1.4
    &-text
      font-weight: 400

  &__img
    position: absolute
    bottom: 270px

  &__form
    max-width: 640px
    padding: 40px 50px
    box-sizing: border-box
    box-shadow: 10px 10px 35px rgba(178, 176, 199, 0.25)
    &-title
      margin-bottom: 35px
      font-size: 18px
      font-weight: 600

@media (max-width: 992px)
  .offer
    margin-top: 0
    &__img
      display: none
    &__title
      max-width: 100%
    &__subtitle
      margin-bottom: 50px
    &__inner
      flex-direction: column
    &__left
      max-width: 100%
    &__list
      display: flex
      justify-content: space-between
      align-items: flex-start
    &__item
      margin-bottom: 50px
      margin-right: 50px
      width: 33%
      justify-content: center
      &:last-child
        margin-bottom: 0
        margin-right: 0
      &-title
        font-size: 16px
        line-height: 1.2
    &__form
      margin: 0 auto

@media (max-width: 768px)
  .offer
    &__item
      margin-right: 10px
      &-img
        width: 38px
    &__form
      padding: 30px 30px

@media (max-width: 568px)
  .offer
    &__subtitle
      margin-bottom: 30px
    &__inner
      align-items: flex-start
    &__left
      margin-bottom: 20px
    &__list
      flex-direction: column
    &__item
      width: 100%
      justify-content: flex-start
      margin-bottom: 25px
    &__form
      &-title
        margin-bottom: 25px

@media (max-width: 420px)
  .offer
    &__form
      padding: 15px 15px
      &-title
        margin-bottom: 20px






