.projects
  background-color: $gray-bg
  margin-top: -55px
  padding: 150px 0 200px
  &__inner
    position: relative
  &__title
    margin-bottom: 47px
    text-align: center
  &__slider-wrap
    position: relative
  &__slider
    max-width: 950px
    margin: 0 auto
    background-color: $white
  &__slide
    padding: 38px 48px 55px
    box-sizing: border-box
    &_2
      .projects
        &__list-wrap
          margin-right: 20px
          &:last-child
            flex-shrink: 0
            margin-right: 0
            max-width: 315px
    &_3
      .projects
        &__list-wrap
          margin-right: 20px

          &:last-child
            flex-shrink: 0
            margin-right: 0
            max-width: 445px
    &_4
      .projects
        &__header
          justify-content: center
        &__slide-title
          font-size: 18px

  &__header
    display: flex
    align-items: flex-start
    margin-bottom: 36px
    font-family: $secondary-font
    font-weight: 600
  &__slide-title
    font-size: 24px
  &__logo
    flex-shrink: 0
    margin-left: 15px
  &__location
    display: flex
    justify-content: flex-end
    min-width: 140px
    margin-left: 32px
    font-size: 16px
    line-height: 1.2
  &__icon
    flex-shrink: 0
    &_arrow
      position: absolute
      z-index: 1
      width: 70px
      height: 75px
      top: 50%
      right: 0
      fill: $dark-blue
      transform: translateY(-50%)
      &-reverse
        left: 0
        right: auto
        transform: translateY(-50%) scaleX(-1)
    &_location
      position: relative
      top: -5px
      width: 22px
      height: 30px
      margin-right: 7px
      fill: $dark-blue
    &_check
      width: 17px
      height: 12px
      margin-right: 11px
      margin-top: 5px
      fill: $dark-blue

  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 43px
  &__name
    font-size: 16px
    font-family: $secondary-font
    font-weight: 600
  &__number
    margin-bottom: 29px
    &:last-child
      margin-bottom: 0
  &__value
    font-size: 36px
    font-family: $secondary-font
    font-weight: 600
    color: $dark-blue

  &__list-wrap
    //display: flex
  &__list
    margin-top: 16px
    line-height: 1.8
  &__item
    display: flex

  &__thumbnail-holder
    margin: 0 8px

  &__fake-block
    position: absolute
    top: 100%
    filter: drop-shadow(0.419px 5.985px 25.5px rgba(56, 65, 78, 0.09))
    background-color: $white
    &_1
      height: 23px
      width: 80%
      left: 10%
      z-index: 1
    &_2
      height: 46px
      left: 15%
      width: 70%


@media screen and (max-width: 1080px)
  .projects
    &__icon
      &_arrow
        width: 50px
        right: -15px
        &-reverse
          left: -15px

    &__header
      flex-wrap: wrap
      margin-bottom: 15px
    &__title
      width: 100%
    &__logo
      margin-left: 0
      margin-top: 10px
    &__location
      margin-left: auto
      margin-top: 10px
    &__info
      flex-direction: column
    &__numbers
      display: flex
      align-items: center
      flex-wrap: wrap
      flex-direction: row
    &__number
      margin: 0
      &:first-child
        margin-right: 60px
    &__list-wrap
      margin-top: 15px

@media screen and (max-width: 768px)
  .projects
    margin-top: 0
    padding: 60px 0 100px
    &__icon
      &_arrow
        width: 30px
        right: -15px
        &-reverse
          left: -15px
    &__title
      margin-bottom: 30px
    &__slide
      padding: 30px
    &__slide-title
      font-size: 21px
    &__value
      font-size: 28px


@media screen and (max-width: 480px)
  .projects
    &__slide
      padding-left: 20px
      padding-right: 20px
    &__logo
      width: 123px
    &__value
      font-size: 20px



@media screen and (max-width: 360px)
  .projects
    &__logo
      width: 105px

