.reviews
  padding: 20px 0 80px
  .slick-list
    overflow: visible
  &__title
    margin-bottom: 14px
  &__subtitle
    margin-bottom: 50px
    font-weight: 600
  &__item
    display: flex
    margin: 0 25px
    padding: 25px 20px 45px 0
    box-sizing: border-box
    width: 573px
    height: 444px
    background: url(../img/9reviews/bg.png) 0 0 no-repeat
    background-size: contain
  &__img
    flex-shrink: 0
    max-width: 263px
    margin-left: -15px
    margin-right: 30px
    filter: drop-shadow(0.419px 5.985px 25.5px rgba(56, 65, 78, 0.09))
  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    padding-right: 30px
  &__logo
    margin-top: 26px
  &__text
    margin-top: 26px
    line-height: 1.7
    color: $gray
    b
      font-weight: 600
  &__link
    margin-top: auto
    font-weight: 600
    color: $dark-blue
    border-bottom: 1px dotted $dark-blue

  &__line
    margin-top: 45px


/*======================== MEDIA QUERIES ===============================*/
@media (max-width: 768px)
  .reviews
    padding-bottom: 60px
    &__item
      display: block
      width: 300px
      height: 500px
      margin: 0 15px
      padding: 20px 0
      background: none
      border: 1px solid #ececec
    &__img
      margin: 0 auto
      max-width: 120px
    &__content
      padding: 0 15px
    &__logo
      margin: 26px auto 0
    &__link
      margin-top: 15px

@media (max-width: 420px)
  .reviews
    padding-bottom: 45px
    &__item
      width: 260px

