.team
  position: relative
  padding: 90px 0 300px
  &__bg-wrap
    position: absolute
    height: 100%
    width: 100%
    bottom: 0
    z-index: -1
    overflow: hidden
  &__bg
    position: absolute
    left: calc(50% + 100px)
    bottom: 0
    width: 100%
    height: 100%
    z-index: -1
    background: url(../../img/11team/bg.png) 0 0 no-repeat
    background-repeat: no-repeat
    background-position-y: 100%
    background-position-x: 0
  &__title
    margin-bottom: 30px
  &__content
    display: flex
    justify-content: space-between
  &__column
    width: calc(50% - 15px)

  &__member
    display: flex
    align-items: flex-start
    margin-bottom: 95px
  &__img
    margin-right: 25px

  &__skills
    margin-top: 27px
  &__skill
    display: flex
    align-items: flex-start
    margin-bottom: 7px
  &__icon
    flex-shrink: 0
    width: 9px
    height: 13px
    margin-right: 15px
    margin-top: 3px


  &__text
    line-height: 1.6
    &.bold
      font-weight: 600
      letter-spacing: -0.1px
    &.big
      font-size: 30px
      font-weight: 600
      color: $dark-blue
      font-family: $secondary-font


  &__ensurance
    margin-bottom: 60px
    padding: 0 55px 30px
    border-bottom: 1px solid #d7d7d7
  &__ensurance-content
    display: flex
    justify-content: flex-end
    align-items: flex-start

  &__sum
    max-width: 230px
    margin-left: 20px

/*======================== MEDIA QUERIES ===============================*/
@media (max-width: 1160px)
  .team
    &__img
      width: 150px

@media (max-width: 992px)
  .team
    padding: 60px 0
    &__bg-wrap
      display: none

    &__content
      flex-direction: column
      align-items: center
    &__column
      width: 100%
      max-width: 700px
    &__member
      margin-bottom: 60px
    &__img
      width: auto

@media (max-width: 568px)
  .team
    padding: 35px 0
    &__img
      width: 150px

@media (max-width: 480px)
  .team
    &__member
      flex-direction: column
      align-items: center
      margin-bottom: 48px
    &__img
      width: 200px
      margin: 0 0 30px
    &__skills
      margin-top: 20px

    &__ensurance
      padding: 0 10px 20px
