.video
  padding-top: 50px
  &__title
    text-align: center
    max-width: 785px
    margin: 0 auto 72px

  &__inner
    display: flex
    justify-content: space-between
  &__item
    display: flex
    flex-direction: column
    width: calc(50% - 15px)
    &-content
      display: flex
      margin-bottom: 20px
    &-img
      margin-right: 16px
      width: 45px
      height: 47px
      flex-shrink: 0
    &-text
      width: 380px
      font-size: 18px
      font-weight: 400
    &-reviews
      position: relative
    &-bg
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: url(../img/16video/video2.jpg) center
      background-size: cover
      z-index: 2
      cursor: pointer
      &.bg1
        background: url(../img/16video/video1.jpg)
        background-position: center
        background-size: cover

@media (max-width: 1080px)
  .video
    &__title
      margin-bottom: 65px

@media (max-width: 992px)
  .video
    &__title
      margin-bottom: 50px
    &__item
      &-text
        font-size: 14px

@media (max-width: 768px)
  .video
    &__inner
      flex-direction: column
      align-items: center
    &__item
      margin-bottom: 20px
      margin-right: 0
      width: calc(100% - 15px)
      &-content
        align-items: center
      &-text
        width: 100%
        font-size: 18px
        br
          display: none

@media (max-width: 568px)
  .video
    &__title
      margin-bottom: 50px
    &__item
      &-img
        width: 30px
        height: 35px
      &-text
        font-size: 16px

@media (max-width: 480px)
  .video
    &__title
      margin-bottom: 30px
    &__item
      &-text
        font-size: 14px


