// ====== FONTS =====
$main-font:           "Proxima Nova", serif
$secondary-font:      "Jost", serif

// ===== COLORS =====
$text-color:          #2a2a2a
$white:               #fff
$blue:                #0eadff
$orange:              #ff8000
$dark-blue:           #118cff
$violet:              #4d46b0
$purple:              #574fb8
$gray:                #818181
$gray-bg:             #f6f9fb
$gray-manager:        #F7F7FD
$success:             #E4F8ED

$purple-gradient:     linear-gradient(180deg, #453FA9 0%, #675FC6 100%)
$green-gradient:      linear-gradient(271.32deg, #2AA898 -12.13%, #39C0B4 79.47%)


//$light-gray:          #b3b3b3
//$yellow:              #ffc100
//$accent:              #0041c1
//
$input-bg:            #EBF3F8
$placeholder-color:   rgba(#818181, .7)


// ===== BASE =====
$wrapper:             1140px
