*
  -webkit-tap-highlight-color: transparent
div, a
  outline: none

html, body
  height: 100%

body
  position: relative
  min-width: 320px
  min-height: 100vh
  font-family: $main-font
  font-size: 13px
  line-height: 1.3
  font-weight: 300
  color: $text-color
  overflow-x: hidden
  display: flex
  flex-direction: column
  justify-content: space-between
  box-sizing: border-box

.wrapper
  width: calc(100% - 60px)
  max-width: $wrapper
  margin: 0 auto

img
  display: block
  max-width: 100%
  height: auto
  -webkit-user-select: none
  -moz-user-select: none
  /*IE10*/
  -ms-user-select: none
  user-select: none
  /*Android and not desktop browsers*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

video
  outline: none

a
  text-decoration: none
  color: inherit

h1, h2, h3, h4, h5, h6, p
  margin: 0

ul, ol
  margin: 0
  padding: 0
  list-style: none

button
  border: none

.nowrap
  white-space: nowrap

.hide
  display: none !important

.slick-slide
  outline: none

.hidden
  visibility: hidden !important

.visible
  visibility: visible !important

.rel
  position: relative
  width: 100%
  &-child
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
  &::before
    display: block
    content: ''
  &_16-9::before
    padding-top: 56.25%

input::-ms-clear
  display: none

input[type="text"], textarea
  -webkit-appearance: none
  -webkit-border-radius: 0
  outline: none
  border: none
  cursor: text !important

input[type="radio"] + label,
input[type="checkbox"] + label
  cursor: pointer !important

input::-webkit-input-placeholder
  color: $placeholder-color
input::-moz-placeholder
  color: $placeholder-color
input:-moz-placeholder
  color: $placeholder-color
input:-ms-input-placeholder
  color: $placeholder-color

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder
  color: transparent
input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder
  color: transparent
input:focus:-moz-placeholder,
textarea:focus:-moz-placeholder
  color: transparent
input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder
  color: transparent

/*======================== MEDIA QUERIES ===============================*/
@media (max-width: 2140px)
  .test
    text-decoration: none
@media (max-width: 1799px)
  .test
    text-decoration: none
@media (max-width: 1550px)
  .test
    text-decoration: none
@media (max-width: 1440px)
  .test
    text-decoration: none
@media (max-width: 1367px)
  .test
    text-decoration: none
@media (max-width: 1280px)
  .test
    text-decoration: none
@media (max-width: 1200px)
  .test
    text-decoration: none
@media (max-width: 1160px)
  .test
    text-decoration: none
@media (max-width: 1080px)
  .test
    text-decoration: none
@media (max-width: 992px)
  .test
    text-decoration: none
@media (max-width: 768px)
  .wrapper
    width: calc(100% - 30px)
@media (max-width: 568px)
  .test
    text-decoration: none
@media (max-width: 480px)
  .wrapper
    width: calc(100% - 20px)

@media (max-width: 420px)
  .test
    text-decoration: none

@media (max-width: 360px)
  .test
    text-decoration: none
