.form

  &__label
    display: block
    font-size: 11px
    line-height: 2
    color: #9e9e9e
    &_file
      position: relative
      z-index: 10
      line-height: 1
      color: $dark-blue
      font-weight: 600
      cursor: pointer
      border-bottom: 1px dotted $dark-blue

  &-field
    width: 100%
    box-shadow: inset 1px 1px 2px 0px rgba(0, 0, 0, 0.14)
    background-color: #f6f9fb
    padding: 0 11px 11px 11px
    box-sizing: border-box
    &_half
      width: 50%

  &__name,
  &__wrap
    margin-bottom: 15px
  &__wrap
    display: flex

  &__footer
    margin-top: 19px
    display: flex
    align-items: center
    justify-content: space-between
    margin-right: -6px

  &__file
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    z-index: -10
    &-info
      margin-top: 7px

  &__btn
    width: 45%
    margin-left: auto
    .modal-price-calc &
      width: 100%

  input,
  textarea
    max-width: 100%
    background-color: transparent
    outline: none
    border: none
    font-size: 16px
    line-height: 1.4
    color: $text-color
    font-weight: bold
    max-height: 71px

  textarea
    width: 100%
    height: 100%
    resize: none

@media (max-width: 768px)
  .form
    &__footer
      flex-direction: column
      align-items: flex-start

    &__attach
      margin-bottom: 13px
    &__btn
      width: 225px

@media (max-width: 420px)
  .form
    input,
    textarea
      font-size: 14px
    &__btn
      padding-top: 17px
      padding-bottom: 17px
      width: 180px
