.hero
  &__title
    font-size: 50px
    line-height: 1.1
    font-weight: 600
    font-family: $secondary-font
  &__content
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__features
    margin-top: 46px


@import "../blocks/features"


@media (max-width: 1200px)
  .hero
    &__title
      font-size: 40px

@media (max-width: 992px)
  .hero
    &__title
      font-size: 35px
    &__btn
      max-width: 220px
      padding: 12px 25px 12px 20px

@media (max-width: 768px)
  .hero
    &__title
      font-size: 30px
    &__content
      margin-top: 30px
    &__features
      margin-top: 15px
      margin-right: 15px

@media (max-width: 568px)
  .hero
    &__content
      flex-direction: column
    &__features
      order: 2
      margin-top: 15px

@media (max-width: 420px)
  .hero
    &__title
      font-size: 25px
