.selection
  position: relative
  &__bg-wrap
    position: absolute
    height: 100%
    width: 100%
    bottom: -190px
    z-index: -1
    overflow: hidden
  &__bg
    position: absolute
    left: calc(50% - 260px)
    bottom: 0
    width: 100%
    height: 100%
    z-index: -1
    background-image: url(../img/5selection/selection-bg.png)
    background-repeat: no-repeat
    background-position-y: 100%
    background-position-x: 0
  &__inner
    display: flex
    align-items: flex-start
    > div
      width: 50%
  &__content
    color: $white
  &__title
    max-width: 440px
    margin-bottom: 38px
  &__subtitle
    max-width: 440px
    margin-bottom: 38px
    line-height: 1.7

  &__form
    position: relative
    left: 58px
    flex-shrink: 0
    padding: 60px 53px 48px 48px
    box-sizing: border-box
    background: $white

@media (max-width: 1280px)
  .selection
    &__bg-wrap
      bottom: -230px
    &__form
      position: static

@media (max-width: 992px)
  .selection
    &__bg-wrap
      display: none
    &__inner
      flex-direction: column
      max-width: 560px
      margin: 0 auto
      > div
        width: 100%
    &__content
      margin-bottom: 30px

@media (max-width: 768px)
  .selection
    &__form
      padding: 40px 35px 30px

@media (max-width: 420px)
  .selection
    &__form
      padding: 25px 20px
