.slider-line
  position: relative
  height: 2px
  background-color: #e6e7ec
  &__arrows
    position: absolute
    display: flex
    top: -10px
    left: 40px
    padding: 6px 11px
    box-sizing: border-box
    border-radius: 11px
    filter: drop-shadow(0.419px 5.985px 12px rgba(56, 65, 78, 0.19))
    background-color: $white
  &__icon
    &_quote
      width: 28px
      height: 10px

  &__prev,
  &__next
    position: absolute
    top: 0
    width: 50%
    height: 100%
    cursor: pointer
  &__prev
    left: 0
  &__next
    left: 50%

@media screen and (max-width: 768px)
  .slider-line
