.topline
  display: flex
  justify-content: space-between
  align-items: flex-start
  &__logo
    flex-shrink: 0
  &__brand
    font-size: 30px
    font-weight: 600
    font-family: $secondary-font
    span
      color: $blue
  &__slogan
    font-size: 10px
    line-height: 1.1
    text-transform: uppercase

  &__menu
    display: flex
    justify-content: space-between
    margin-top: 15px
    z-index: 1
  &__item
    padding: 0 20px
    font-weight: 500
    transition: .2s
    cursor: pointer
    &:hover
      color: $blue

  &__contacts
    flex-shrink: 0
    cursor: pointer
    text-align: right

  &__phone
    display: flex
    align-items: center
    font-size: 20px
    font-family: $secondary-font
    font-weight: 600
    line-height: 2
  &__email
    display: flex
    justify-content: flex-end
    align-items: center
    span
      border-bottom: 1px solid rgba($white, .5)
      transition: .2s
      &:hover
        border-bottom-color: transparent
  &__svg
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin-left: 10px
    background-color: #0e7fff
    width: 26px
    height: 26px
    border-radius: 10%
    flex-shrink: 0
    &:hover
      background-color: darken(#0e7fff, 4%)
      .topline__tip
        opacity: 1
  &__icon
    flex-shrink: 0
    &_phone
      width: 13px
      height: 17px
      margin-left: 1px
      margin-bottom: 1px
    &_envelope
      width: 19px
      height: 15px
      margin-left: 11px
      fill: $white
  &__tip
    position: absolute
    opacity: 0
    left: -7px
    top: 50%
    padding: 7px
    transform: translate(-100%, -50%)
    background-color: rgba($text-color,.85)
    font-size: 13px
    font-weight: 400
    line-height: 1.1
    white-space: nowrap
    transition: opacity .3s
    pointer-events: none
    &:after
      content: ""
      position: absolute
      right: -6px
      top: 50%
      transform: translateY(-50%)
      width: 0
      height: 0
      border-style: solid
      border-width: 7px 0 7px 7px
      border-color: transparent transparent transparent rgba($text-color,.85)


  .header-fixed &
    position: fixed
    top: 0
    left: 0
    z-index: 2
    width: 100%
    align-items: center
    padding: 10px 20px
    box-sizing: border-box
    background-color: $purple
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.21) 0%, rgba(0, 0, 1, 0.21) 100%)
    .topline
      &__burger,
      &__menu
        margin-top: 0
      &__slogan
        display: none
      &__contacts
        display: flex
        flex-direction: column
      &__email
        margin-bottom: 2px
        //span
        //  display: none



@media (max-width: 1160px)
  @mixin burger-line
    position: absolute
    left: 0
    width: 100%
    height: 2px
    background-color: $white

  .topline
    &__menu
      display: block
      position: absolute
      right: 290px
      top: 30px
      padding-top: 20px
      padding-bottom: 20px
      background-color: $violet

      font-size: 15px
      line-height: 1.8
      transform-origin: top center
      transform: scaleY(0)
      transition: transform .2s
      &.active
        filter: drop-shadow(5.419px 16.985px 40.5px rgba(56, 65, 78, 0.5))
        transform: scaleY(1)

    &__burger
      display: block
      position: relative
      width: 24px
      height: 20px
      flex-shrink: 0
      margin: 11px 25px 0 auto
      cursor: pointer
      div
        +burger-line()
        top: 50%
        transform: translateY(-50%)
        opacity: 1
        transition: opacity .3s
      &:before,
      &:after
        +burger-line()
        content: ""
        transform: rotate(0deg)
        transform-origin: center center
        transition: .3s
      &:before
        top: 0
      &:after
        bottom: 0
      &.active
        div
          opacity: 0
        &:before
          top: 50%
          transform: translateY(-50%) rotate(45deg)
        &:after
          bottom: 50%
          transform: translateY(50%) rotate(-45deg)

@media (max-width: 480px)
  .topline
    &__brand
      font-size: 25px
    &__menu
      right: 110px
      top: 50px
    &__phone
      font-size: 16px

@media (max-width: 420px)
  .topline
    &__brand
      font-size: 18px
    &__burger
      margin-top: 6px
    &__phone
      font-size: 13px
    &__email
      font-size: 10px
    &__svg
      margin-left: 6px
      width: 20px
      height: 20px

    &__icon
      &_phone
        width: 15px
        height: 13px
      &_envelope
        margin-left: 6px

    .header-fixed &
      padding: 10px

@media (max-width: 340px)
  .topline
    &__burger
      width: 20px
      height: 18px
      margin: 6px auto 0

