.modal-bg
   width: 100%
   height: 100%
   position: fixed
   top: 0
   left: 0
   z-index: 999
   background-color: rgba(70, 64, 170, 0.27058823529411763)
   box-sizing: border-box
   display: none

.modal-content
   position: relative
   max-width: 560px
   width: calc(100% - 40px)
   max-height: 85vh
   margin: 10vh auto 0
   padding: 50px 53px 48px 48px
   box-sizing: border-box
   overflow-y: auto

   background-color: $white
   filter: drop-shadow(2.093px 29.927px 29.5px rgba(0, 111, 96, 0.57))

   .close
      position: absolute
      right: 10px
      top: 10px
      z-index: 1
      width: 15px
      height: 15px
      cursor: pointer
   .modal-close
      width: 15px
      height: 15px
      fill: $gray

.modal-ok
   .modal-content
      h2
         background-color: $white
         font-size: 24px


@import "price-calc"
@import "manager"
@import "price"
@import "policy"



@media (max-width: 768px)
   .modal-content
      padding: 40px 35px 30px

@media (max-width: 420px)
   .modal-content
      padding: 25px 20px
      .close
         right: 6px
         top: 6px
      .modal-close
         width: 12px
         height: 12px


