@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true
			src: font-url('#{$file-path}.woff') format('woff')
		@else
			src: url('#{$file-path}.woff') format('woff')

@mixin overlay
	width: 100%
	height: 100%
	left: 0
	top: 0

@mixin polygon($anglePosition, $edge)
	clip-path: polygon(0 0, 100% 0, 100% calc(100% - #{$edge}px), #{$anglePosition}% 100%, 0 calc(98% - #{$edge}px))

